# Configuración principal del Moodle. CAMBIAR server_name
server {
    charset utf-8;
    client_max_body_size 512M;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    listen 80 default_server;
    listen       [::]:80 default_server;
    
    root /var/www/moodle;
    server_name _;
    index index.php;

    #access_log  /var/log/nginx/www201-access.log;
    #error_log   /var/log/nginx/www201-error.log;

    #ssl_certificate     /etc/pki/tls/certs/ube.edu.ec.pem;
    #ssl_certificate_key /etc/pki/tls/private/ube.edu.ec.key;
    #include snippets/ssl.conf;
    #include snippets/letsencrypt.conf;   #Solo si trabajas cno letsencryt

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        fastcgi_pass             php-fpm;
        #fastcgi_pass             127.0.0.1:9000;
        include                  fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_read_timeout     300;
    }

    location /dataroot/ {
        internal;
        alias /var/www/moodledata/; # ensure the path ends with /
    }
}

#server {
#    listen 80 default_server;
#    server_name eva.edu.ec;
#    return 301 https://$host$request_uri;
#}
